@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300&display=swap');
* {
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif, 'Open Sans', sans-serif;
	;
	background: #fff;
}

@media only screen and (min-width: 1920px) and (max-width: 2072px) {
	.carousel-inner {
		height: auto!important;
	}
}

.menu {
	position: relative;
	background: none;
	z-index: 3;
}

.menu ul {
	margin: 0;
	padding: 0;
}

.menu ul li a.nav-link {
	text-transform: uppercase;
	color: #ccc!important;
	font-weight: 500;
	font-size: 15px;
	margin: 0px 0px 0px 25px;
}

.navbar {
	padding: 0!important;
}

i.fas.fa-bars {
    font-size: 30px;
}

.back-img {
	position: relative;
	background-size: cover;
	background-position: center;
	background-image: url(../img/start.jpg);
}

.back-text {
	z-index: 1;
	text-align: center;
	padding: 100px 0px;
	position: relative;
}

.back-text span {
	font-size: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	color: #fcb040;
}

.back-text p {
	color: #fff;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

button.mybttn {
	padding: 10px 20px;
	background: #fff;
	border: none;
	border-radius: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #0c3a5e;
	transition: all 0.5s ease-in;
}

.mybttn:hover {
	background: #fcb040;
	color: #fff;
}

.top-head {
	background: #fcb040;
}

.social-icon {
	display: flex;
	padding: 0px 0px;
	align-items: center;
	flex-flow: row;
}

.icn-2 {
	padding: 10px 0;
}

.social-icon a {
	font-size: 15px;
	color: #fff;
	padding-right: 15px;
	transition: all 0.5s ease;
}

.social-icon a:hover {
	color: #0c3a5e;
}

.our-cont {
	display: flex;
	padding: 10px 0px;
	align-content: center;
}

.our-cont a {
	color: #fff;
	text-decoration: none;
}

.our-cont a span {
	font-size: 15px;
	margin-left: 10px;
	transition: all 0.5s ease;
}

.our-cont a span:hover {
	color: #0c3a5e;
}

.mail {
	display: flex;
	justify-content: end;
}

.time1 {
	display: flex;
	justify-content: end;
}

.menu {
	position: absolute;
	right: 0;
	display: flex;
	justify-content: left;
	align-items: center;
	padding: 15px 0px;
	left: 250px;
}

.menu ul {
	margin: 0;
	list-style: none;
	display: flex;
	padding: 0;
}

.menu ul li {
	margin: 0px 15px;
	overflow: hidden;
}

.menu ul li a {
	text-transform: capitalize;
	overflow: hidden;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	color: #0c3a5e;
	position: relative;
	font-weight: 500;
	overflow: hidden;
}

.menu ul li a::before {
	z-index: 0;
	transition: all 0.6s ease-in;
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 30px;
	opacity: 0;
	border-bottom: 1px solid #feb23f;
}

.menu ul li a:hover {
	color: #feb23f;
	padding-bottom: 5px;
}

.menu ul li a:hover::before {
	left: 0;
	opacity: 1;
}

.btn1 {
	display: none;
	z-index: 11;
	top: 20px;
	right: 0;
	position: absolute;
}

.pic1 {
	width: 100%;
	background-size: cover;
	background-position: center;
	background-image: url(../img/back.jpg);
	height: 100%;
}

.new-t {
	position: absolute;
	top: 50%;
}

.new-t h5 {
	bottom: 300px;
	position: relative;
	font-size: 40px;
	font-family: 'Roboto', sans-serif;
	text-transform: capitalize;
	color: #fcb040;
	font-weight: 900;
}

.new-t p {
	position: relative;
	color: #fff;
	font-size: 25px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	top: -30px;
}

.box-1 {
	padding: 70px 0px;
	position: relative;
}

.box-2 {
	padding: 70px 0px;
}

.box-2 h5 {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	margin-left: 18px;
}

.box-2 h5::before {
	content: "";
	width: 5px;
	height: 5px;
	background: #fc653c;
	position: absolute;
	border-radius: 50%;
	display: flex;
	margin-left: -15px;
}

.box-2 h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 50px;
	font-weight: 700;
	padding: 21px 0px 0px 0px;
}

.box-2 p {
	font-size: 16px;
	line-height: 35px;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	margin-top: 40px;
}

p.two {
	font-weight: 400;
	color: #717591;
}

.img-1 {
	display: flex;
	justify-content: flex-end;
}

.img-1 img {
	transition: all 0.5s ease-in-out;
}

.img-1 img:hover {
	transform: scale(1.2);
}

.img-2 {
	display: flex;
	justify-content: start;
}

.img-2 img {
	transition: all 0.5s ease-in-out;
}

.img-2 img:hover {
	transform: scale(1.2);
}

.full-box {
	margin-bottom: 100px;
	border: 1px solid #c6b4af;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
}

.clip {
	position: absolute;
	background: #fc653c;
	width: 140px;
	height: 140px;
	border-radius: 50%;
	top: 200px;
	left: -50px;
}

.digital-m {
	padding-top: 80px;
}

.digital-m ul {
	list-style: none;
	padding: 0;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	line-height: 30px;
}

.digital-m h5 {
	font-size: 30px;
	color: #fcb040;
	text-transform: capitalize;
	font-weight: 700;
}

.digital-m p {
	padding-top: 15px;
	font-size: 18px;
	line-height: 35px;
	font-family: 'Roboto', sans-serif;
}

.data-a {
	padding-top: 90px;
}

.data-a h5 {
	font-size: 30px;
	color: #fcb040;
	text-transform: capitalize;
	font-weight: 700;
}

.data-a ul {
	list-style: none;
	padding: 0;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	line-height: 30px;
}

.data-a p {
	padding-top: 15px;
	font-size: 18px;
	line-height: 35px;
	font-family: 'Roboto', sans-serif;
	line-height: 35px;
}

.devlo-1 {
	padding-top: 90px;
}

.devlo-1 ul {
	list-style: none;
	padding: 0;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	line-height: 30px;
}

.devlo-1 h5 {
	font-size: 30px;
	color: #fcb040;
	text-transform: capitalize;
	font-weight: 700;
}

.devlo-1 p {
	padding-top: 15px;
	font-size: 18px;
	line-height: 35px;
	font-family: 'Roboto', sans-serif;
	line-height: 35px;
}

i.fas.fa-check {
	font-size: 12px;
	color: #fcb040;
}

.mid-section1 h1 {
	font-size: 45px;
	padding-top: 60px;
	color: #0c3a5e;
	text-align: center;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
}

.c-revrse {
	display: flex;
	flex-wrap: wrap;
}

.mid-section1 h1::after {
	content: "Greater Reach?";
	display: block;
	color: #fcb040;
}

.art-img {
	padding: 80px 0px;
}

.art-text ul {
	list-style: none;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	line-height: 30px;
	padding: 0;
}

.art-img img {
	transition: all 0.6s ease-in-out;
}

.art-text {
	font-family: Roboto, sans-serif;
	padding-top: 80px;
	line-height: 40px;
}

.art-text h5 {
	text-transform: capitalize;
	color: #fcb040;
	font-size: 30px;
	font-weight: 700;
}

.art-text p {
	padding-top: 15px;
	font-size: 18px;
	line-height: 35px;
	font-family: 'Roboto', sans-serif;
	line-height: 35px;
}

.foot {
	padding: 15px 0;
	background: #000;
}

.foot-text h5 {
	margin: 0;
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	color: #fcb040;
	padding: 5px 0;
}

.foot-text p {
	padding-top: 15px;
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin: 0;
}

i.fas.fa-map-marker-alt {
	color: #fff;
	font-size: 15px;
	padding-right: 15px;
}

i.fas.fa-envelope {
	color: #fff;
	font-size: 15px;
	padding-right: 10px;
}

i.fas.fa-phone-alt {
	color: #fff;
	font-size: 15px;
	padding-right: 10px;
}

.emal {
	padding-bottom: 2px;
	display: flex;
	align-items: center;
}

.foot-text ul {
	padding: 0;
	margin-top: 10px;
}

.foot-text ul li {
	line-height: 25px;
	list-style: none;
}

.foot-text a {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	text-decoration: none;
	font-size: 12px;
	font-weight: 400;
}

.foot-text ul li a span {
	transition: all 0.5s ease;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.foot-text ul li a:hover {
	color: #fcb040;
}

.foot-last {
	background: #000;
}

.foot-last span {
	padding: 5px 0;
	text-align: center;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	border-top: 1px solid;
	font-size: 12px;
}

.art-img:hover img {
	transform: scale(1.5) rotate( 45deg);
}

.art-img {
	border-radius: 50%;
	overflow: hidden;
	padding: 80px 0px;
	transition: all 0.6s ease-in-out;
}

.anima-cir {
	position: relative;
	z-index: 1;
}

.carousel-indicators {
	z-index: 1;
}

.new-form {
	margin-top: 24px!important;
}

label.form-label {
	margin: 0;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	color: #fcb040;
}

.form-label {
	margin-bottom: .5rem;
}

label {
	display: inline-block;
}

.form-control:focus {
	color: #0c3a5e;
	box-shadow: none;
	border-color: #fcb040;
}

select#cars:focus {
	color: #0c3a5e;
	box-shadow: none;
	border-color: #fcb040;
}

.form-control {
	border: 2px solid #0c3a5e;
}

.box1-form {
	padding: 60px 0px;
}

.service-1.mb-3 {
	display: flex;
	flex-direction: column;
}

select#cars {
	font-family: 'Roboto', sans-serif;
	padding: 8px 0px;
	border-radius: 5px;
	font-size: 16px;
	border: 2px solid #0c3a5e;
}

button.buutn {
	margin: 0px 190px;
	padding: 10px 0;
	color: #fff;
	width: 180px;
	background: #0c3a5e;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 500;
	border: none;
	border-radius: 26px;
	transition: all 0.5s ease-in;
}

button.buutn:hover {
	background: #fcb040;
	color: #fff;
	box-shadow: 0px 2px 4px 1px #0c3a5e;
}

.map-1 {
	height: 80%;
	margin: 90px 0px;
}

.map-1 iframe {
	height: 100%;
}

.mid-part2 {
	padding-top: 40px;
}

.all-b3 {
	padding-bottom: 30px;
}

.b-1 {
	border: 2px solid #fcb040;
	text-align: center;
	padding: 40px 12px;
	border-radius: 30px;
	transition: all 0.2s ease;
}

.b-1:hover {
	box-shadow: 0px 2px 10px 2px #fcb040;
}

i.fas.fa-shopping-cart {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fas.fa-suitcase-rolling {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fas.fa-file-contract {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fab.fa-artstation {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fab.fa-accusoft {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fas.fa-cubes {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fab.fa-grav {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fas.fa-project-diagram {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fas.fa-wrench {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fas.fa-network-wired {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fas.fa-wave-square {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fas.fa-pen-square {
	padding-bottom: 20px;
	font-size: 30px;
	color: #fcb040;
}

i.fab.fa-wordpress {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

i.fab.fa-wix {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

i.fab.fa-html5 {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

i.fab.fa-css3-alt {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

i.fab.fa-shopify {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

i.fab.fa-angular {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

i.fab.fa-js-square {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

i.fab.fa-php {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

i.fab.fa-react {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

i.fab.fa-magento {
	padding-bottom: 20px;
	font-size: 50px;
	color: #fcb040;
}

.b-1 img.img-fluid {
	padding-bottom: 22px;
}

.b-1 h5 {
	text-transform: uppercase;
	color: #0c3a5e;
	font-size: 17px;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
}

.b-1 span {
	font-size: 30px;
}

.b-1 p {
	height: 120px;
	text-overflow: ellipsis;
	padding-top: 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
	margin: 0;
}

.mid-part1 h1 {
	text-transform: capitalize;
	color: #fcb040;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 35px;
	font-weight: 700;
	padding: 20px 0px 30px 0px;
}

.mid-part-1 {
	padding-top: 40px;
}

.mid-part-1 h1 {
	text-transform: capitalize;
	color: #fcb040;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 35px;
	font-weight: 700;
	padding: 20px 0px 30px 0px;
}

.mid-part-2 {
	padding: 20px 0px 60px 0px;
}

.mid-part-2 h1 {
	text-transform: capitalize;
	color: #fcb040;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 35px;
	font-weight: 700;
	padding: 20px 0px 30px 0px;
}

.mid-part-1 h1 {
	text-transform: capitalize;
	color: #fcb040;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 35px;
	font-weight: 700;
	padding: 20px 0px 30px 0px;
}

.mid-part2 h1 {
	padding: 20px 0px 30px 0px;
	color: #fcb040;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 35px;
	font-weight: 700;
	text-transform: capitalize;
}

.new-frm {
	height: 120px;
}

.new-c {
	display: flex;
	justify-content: center;
}

.carousel-inner {
	height: 555px;	
	position: relative;
	width: 100%;
	overflow: hidden;
}

.carousel-indicators {
	display: none!important;
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
	.top-head {
		display: none;
		background: #fcb040;
	}
	.logo {
		position: absolute;
		left: 0;
		display: flex;
		margin: 0;
		justify-content: center;
		right: 0;
		text-decoration: none;
	}
	.logo img.img-fluid {
		width: 150px;
		height: auto;
		padding: 10px 0px;
	}
	.btn1 {
		display: block;
		color: #fcb040;
		position: relative;
		background: none;
		height: 30px;
		border-radius: 8px;
		margin-right: 10px;
		top: 0;
		bottom: 0;
		right: -10px;
	}
	.new-btn {
		z-index: 4;
		background: none;
		display: flex;
		position: relative;
		right: 0;
		left: 10px;
		top: 10px;
	}
	.menu {
		opacity: 0;
		transition: clip-path 1.5s ease-in-out;
		clip-path: circle(20% at 0% 0%);
		left: inherit;
		animation-delay: 0.5s;
		background: #666;
		height: 100%;
		width: 100%;
	}
	.menu ul {
		position: relative;
		flex-direction: column;
		top: 60px;
	}
	.menu ul li {
		padding: 5px 15px;
		border-bottom: 1px solid #666;
		width: 180px;
	}
	.new-menu {
		z-index: 3;
		opacity: 1;
		clip-path: circle(100% at 21% 60%);
		background: #666;
		display: block;
		top: 0;
		width: 100%;
		height: 390px;
	}
	.new-menu ul li a {
		color: #fff;
	}
	.menu ul li a::before {
		border-bottom: 1px solid #fff;
	}
	.navbar {
		padding-top: 0.5rem!important;
		padding-bottom: 0.5rem!important;
	}
	.circle {
		width: 90px;
		height: 90px;
		left: -110px;
		top: 150px;
	}
	.circle2 {
		top: 500px;
		width: 90px;
		height: 90px;
	}
	.txt-banner {
		z-index: 1;
		position: relative;
	}
	.cir {
		left: 0;
	}
	.clip {
		top: -30px;
	}
	.pic1 {
		width: 100%;
		background-size: cover;
		background-position: center;
		background-image: url(../img/back.jpg);
		height: 100%;
	}
	.ani-cir {
		bottom: -80px;
		left: -10px;
	}
	.second-cir {
		bottom: -80px;
		left: -10px;
	}
	.new-t {
		position: absolute;
		top: 0;
	}
	.new-t p {
		top: 0;
		font-size: 11px;
		margin: 0;
	}
	.new-t h5 {
		top: 0;
		font-size: 16px;
	}
	.digital-m {
		padding: 0;
	}
	.data-a {
		padding-top: 60px;
	}
	.devlo-1 {
		padding: 0;
	}
	.art-text {
		padding-top: 0;
	}
	.map-1 {
		position: relative;
		bottom: 80px;
	}
	.c-revrse {
		flex-direction: column-reverse;
	}
	.b-1 {
		margin-top: 15px;
	}
	button.buutn {
		width: 100%;
		margin: 0;
	}
	.img-2:hover img {
		transform: none!important;
		border-radius: 50%;
	}
	.img-1:hover img {
		transform: none!important;
		border-radius: 50%;
	}
	.foot-text h5 {
		padding-top: 20px;
	}
	.new-start {
		justify-content: start;
	}
	.devlo-1 ul {
		list-style: none;
		padding: 0;
		font-size: 17px;
		font-family: 'Roboto', sans-serif;
		line-height: 30px;
	}
	.digital-m ul {
		list-style: none;
		padding: 0;
		font-size: 17px;
		font-family: 'Roboto', sans-serif;
		line-height: 30px;
	}
	.data-a ul {
		list-style: none;
		padding: 0;
		font-size: 17px;
		font-family: 'Roboto', sans-serif;
		line-height: 30px;
	}
	.art-text ul {
		list-style: none;
		padding-left: 18px;
		font-size: 17px;
		font-family: 'Roboto', sans-serif;
		line-height: 30px;
	}
	.carousel-control-prev,
	.carousel-control-next {
		top: 60px!important;
		bottom: 430px!important;
	}
	.slider {
		height: 170px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.top-head {
		display: none;
	}
	.menu {
		left: 160px;
	}
	.menu ul li {
		padding: 0px 10px;
	}
	.menu ul li a {
		font-size: 14px;
	}
	.foot-text {
		padding-top: 18px;
	}
	.b-1 h5 {
		font-size: 30px;
	}
	.b-1 p {
		font-size: 24px;
	}
	.new-bloc {
		display: flex;
		flex-direction: column;
	}
	.b-1 {
		width: 690px;
		margin: 10px 0px;
	}
	button.buutn {
		margin: 0px 70px;
	}
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
	.new-t h5 {
		bottom: 160px;
	}
	.new-t p {
		top: -90px;
	}
	.btn1 {
		display: none;
	}
	.slider {
		height: 348px;
	}
	.new-t p {
		font-size: 21px;
	}
	button.carousel-control-prev {
		bottom: 180px;
	}
	button.carousel-control-next {
		bottom: 180px;
	}
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {
	.top-head {
		display: flex;
	}
	.menu ul li a {
		font-size: 16px;
	}
	.foot-text {
		padding-top: 18px;
	}
	.b-1 h5 {
		font-size: 16px;
	}
	.b-1 p {
		font-size: 16px;
	}
	.new-bloc {
		display: flex;
		flex-direction: initial;
	}
	.b-1 {
		width: auto;
		margin: 0;
	}
	.b-1 span {
		font-size: 0px;
	}
	button.buutn {
		margin: 0 190px;
	}
}



@media only screen and (min-width: 280px) and (max-width: 653px) {
	
	.new-t p {
		top: -5px;
		font-size: 9px	;
		margin: 0;
	}
}

@media only screen and (min-width: 320px) and (max-width: 568px) {
	.carousel-indicators {
		top: 128px!important;
	}
	.new-t p {
		font-size: 10px!important;
	}
}

@media only screen and (min-width: 360px) and (max-width: 640px) {
	.new-t p {
		top: 10px;
		font-size: 11px!important;
	}
}

@media only screen and (min-width: 540px) and (max-width: 720px) {
	.new-menu {
		clip-path: circle(100% at 25% 60%);
	}
	.slider {
		height: 243px;
	}
	.new-t p {
		font-size: 15px!important;
		top: 25px;
	}
	.new-t h5 {
		top: 0;
		font-size: 31px;
	}
}